
page{
    height:100%;
    }
    
.background {
    width: 100%;
    height: 100%;
    position:fixed; 
    background-size:100% 100%;
    z-index: -1;
    }
.btn1{
    width: 200rpx;
    height: 200rpx;
    margin-top: 20rpx;
    background-color:transparent;
    color: #999999;
    border-radius: 0rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 30rpx;
  }

  .play {
    font-size: 20px;
    background-color: #f7d180;
    color: #fff;
    border-radius: 5px;
    width: 130px;
    text-align: center;
    height: 40px;
    line-height: 40px;
    font-weight: bold;
    position: absolute;
    bottom: 0;
    left: 0;
  }