.canvas {
    width: 750rpx;
    height: 1445rpx;
  }
  
.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200rpx 0;
    box-sizing: border-box;
} 
.content{
  text-align: center;
}
.modal{
  z-index: 10000;
}