.background {
    width: 100%;
    height: 100%;
    position:fixed; 
    background-size:100% 100%;
    z-index: -1;
    }
  .btn1{
    width: 200rpx;
    height: 200rpx;
    margin-top: 0rpx;
    color: #999999;
    border-radius: 0rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: transparent;
  }
  .canvas{
    height:1300rpx;
    width: 750rpx;
  }
  .camera {
    position: fixed;
    bottom: 10rpx;
    right: 20rpx;
    width: 50rpx;
    height: 50rpx;
    background-color: transparent;
  }
  .cameraimage {
    width: 20rpx;
    height: 50rpx;
    vertical-align: middle;
    position: relative;
  }